<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Music Recommendation</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link type="text/css" href="{{ url_for('static', filename='/css/style.css') }}" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bigelow+Rules&display=swap');

        body {
            background: #000000;
            font-family: 'Times New Roman', serif;
            overflow: hidden;
        }

        h1,
        h2 {
            color: #FFFFFF;
        }

        .content-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 40px 0;
        }

        .content {
            width: 45%;
            margin: 20px;
            text-align: center;
        }

        img {
            width: 85%;
            padding: 20px;
            display: block;
            margin: auto;
        }

        #ResultArea {
            padding: 15px;
            width: 90%;
            margin: auto;
            text-align: center;
        }

        table {
            margin-top: 20px;
        }

        /* Background animation */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>

<body>
    <div class="background"></div>

    <div class="container">
        <h1 class="text-center">Mood Detection Using Expressions</h1>

        <div class="content-wrapper">
            <div class="content">
                <h2>Mood Detector</h2>
                <img class="outer-shadow img-fluid" id="bg" src="{{ url_for('video_feed') }}" alt="Mood Detector">
            </div>

            <div class="content">
                <h2>Songs Recommendations</h2>
                <div class="outer-shadow" id="ResultArea"></div>
            </div>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        // Constantly Update Table
        setInterval(function () {
            $.getJSON('/t', function (data) {
                CreateHtmlTable(data);
                console.log(data, "DATA");
            });
            return false;
        }, 100);

        function CreateHtmlTable(data) {
            //Clear result div
            $("#ResultArea").html("");
            //Create table html tag
            var table = $("<table class='table table-striped table-light table-bordered table-hover table-sm table-responsive' id='DynamicTable'></table>").appendTo("#ResultArea");
            //Create table header row
            var rowHeader = $("<tr></tr>").appendTo(table);
            $("<th></th>").text("S.No").appendTo(rowHeader);
            $("<th></th>").text("Name").appendTo(rowHeader);
            $("<th></th>").text("Album").appendTo(rowHeader);
            $("<th></th>").text("Artist").appendTo(rowHeader);
            //Get JSON data by calling action method in controller
            $.each(data, function (i, value) {
                //Create new row for each record
                var row = $("<tr></tr>").appendTo(table);
                $("<td></td>").text(i + 1).appendTo(row);
                $("<td></td>").text(value.Name).appendTo(row);
                $("<td></td>").text(value.Album).appendTo(row);
                $("<td></td>").text(value.Artist).appendTo(row);
            });
        }
    </script>

</body>

</html>
